<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="MovieCelTableViewCell" customModule="MoviesCatalog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jje-8u-pG6">
                        <rect key="frame" x="0.0" y="0.0" width="112" height="120"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-MZ-mVa">
                        <rect key="frame" x="122" y="10" width="188" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7L-bJ-ZdT">
                        <rect key="frame" x="122" y="44" width="41" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gw-ON-lCu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TsZ-MZ-mVa" secondAttribute="trailing" constant="10" id="9k2-Wa-fJv"/>
                    <constraint firstItem="8Gw-ON-lCu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BUu-gE-yd3"/>
                    <constraint firstItem="TsZ-MZ-mVa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Bbt-9z-oKu"/>
                    <constraint firstAttribute="bottom" secondItem="8Gw-ON-lCu" secondAttribute="bottom" id="Hjp-EY-5vG"/>
                    <constraint firstItem="Jje-8u-pG6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Wq5-aZ-RKk"/>
                    <constraint firstItem="8Gw-ON-lCu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="X4M-fm-kkM"/>
                    <constraint firstItem="f7L-bJ-ZdT" firstAttribute="leading" secondItem="TsZ-MZ-mVa" secondAttribute="leading" id="XDc-TO-sW4"/>
                    <constraint firstItem="f7L-bJ-ZdT" firstAttribute="top" secondItem="TsZ-MZ-mVa" secondAttribute="bottom" constant="5" id="Z9q-o8-xbG"/>
                    <constraint firstAttribute="bottom" secondItem="Jje-8u-pG6" secondAttribute="bottom" id="eZA-5E-F2V"/>
                    <constraint firstItem="Jje-8u-pG6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eol-xj-UHj"/>
                    <constraint firstAttribute="trailing" secondItem="8Gw-ON-lCu" secondAttribute="trailing" id="iEs-4z-VvG"/>
                    <constraint firstItem="Jje-8u-pG6" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.35" id="pLp-nT-Frr"/>
                    <constraint firstItem="TsZ-MZ-mVa" firstAttribute="leading" secondItem="Jje-8u-pG6" secondAttribute="trailing" constant="10" id="xMT-KZ-Ow4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MovieYear" destination="f7L-bJ-ZdT" id="lXV-hV-h2t"/>
                <outlet property="imageView" destination="Jje-8u-pG6" id="Cq6-8k-KWV"/>
                <outlet property="movietitle" destination="TsZ-MZ-mVa" id="cbg-P2-7vW"/>
                <outlet property="onClickButton" destination="8Gw-ON-lCu" id="bvR-hP-3ma"/>
                <outlet property="posterImage" destination="Jje-8u-pG6" id="owT-Zc-tjV"/>
            </connections>
            <point key="canvasLocation" x="132" y="44"/>
        </tableViewCell>
    </objects>
</document>
